G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4D2C501F-B6D0-499F-BBB1-D8B4D61A6739*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.0000X0.7000*%
%ADD15R,0.6000X0.7000*%
%ADD16R,0.8000X0.8000*%
D14*
X78040Y85700D02*
D03*
Y76200D02*
D03*
Y66700D02*
D03*
X54415D02*
D03*
Y76200D02*
D03*
Y85700D02*
D03*
D15*
X70960Y139700D02*
D03*
X60960D02*
D03*
D16*
X76080Y119380D02*
D03*
X61080D02*
D03*
M02*
