G04:AMPARAMS|DCode=29|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9700,0.3000,0,0,0.0*
21,1,1.6700,0.6000,0,0,0.0*
1,1,0.3000,0.8350,-0.1500*
1,1,0.3000,-0.8350,-0.1500*
1,1,0.3000,-0.8350,0.1500*
1,1,0.3000,0.8350,0.1500*
%
G04:AMPARAMS|DCode=32|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2100,0.2950,0,0,180.0*
21,1,0.9150,0.5900,0,0,180.0*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
%
G04:AMPARAMS|DCode=41|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.1732,0.3000,0,0,0.0*
21,1,1.6700,0.8032,0,0,0.0*
1,1,0.5032,0.8350,-0.1500*
1,1,0.5032,-0.8350,-0.1500*
1,1,0.5032,-0.8350,0.1500*
1,1,0.5032,0.8350,0.1500*
%
G04:AMPARAMS|DCode=44|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4132,0.2950,0,0,180.0*
21,1,0.9150,0.7932,0,0,180.0*
1,1,0.4982,-0.4575,0.1475*
1,1,0.4982,0.4575,0.1475*
1,1,0.4982,0.4575,-0.1475*
1,1,0.4982,-0.4575,-0.1475*
%
