G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9700,0.3000,0,0,90.0*
21,1,1.6700,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.8350*
1,1,0.3000,0.1500,-0.8350*
1,1,0.3000,-0.1500,-0.8350*
1,1,0.3000,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=22|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.1732,0.3000,0,0,90.0*
21,1,1.6700,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.8350*
1,1,0.5032,0.1500,-0.8350*
1,1,0.5032,-0.1500,-0.8350*
1,1,0.5032,-0.1500,0.8350*
%
